# ProjectScreenTranslator

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/saintdev/pst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/saintdev/pst/models/components/broadcast/: BootingBroadcastRecv.kt  ProcedureBroadcastRecv.kt
app/src/main/java/kr/saintdev/pst/models/components/services/: AlwaysOnService.kt  DisplayCaptureService.java  GamingModeService.kt  ShakeDetectService.kt  StartButtonOverlayService.kt
app/src/main/java/kr/saintdev/pst/models/consts/: Host.kt
app/src/main/java/kr/saintdev/pst/models/consts/version/: Versions.java
app/src/main/java/kr/saintdev/pst/models/http/: HttpRequester.kt  HttpResponseObject.java  PreparedRequestDefine.kt
app/src/main/java/kr/saintdev/pst/models/libs/: ScreenTransFunctions.kt  StdFunctions.kt  lib.kt
app/src/main/java/kr/saintdev/pst/models/libs/async/: BackgroundWork.java  OnBackgroundWorkListener.java
app/src/main/java/kr/saintdev/pst/models/libs/manager/: AlwaysOnNotification.java  AuthManager.kt  DBHelper.java  EnvSettingManager.kt  RepositoryManager.kt
app/src/main/java/kr/saintdev/pst/vnc/activity/: CommonActivity.kt
app/src/main/java/kr/saintdev/pst/vnc/activity/control/: MainActivityControl.kt  SuperControl.java  TranslateActivityControl.java
app/src/main/java/kr/saintdev/pst/vnc/activity/view/: AboutActivity.kt  BillActivity.kt  BillingLogActivity.kt  FreeChargeLogActivity.kt  ImageCropActivity.java  MainActivity.kt  (+7 more)
app/src/main/java/kr/saintdev/pst/vnc/adapter/: AboutAdapter.kt  BillItemAdapter.kt  BillLogAdapter.kt  IconAndItem.kt
app/src/main/java/kr/saintdev/pst/vnc/libs/: TileManager.java
app/src/main/res/drawable/: primary_circle.xml
app/src/main/res/font/: nanum_barun_gothic.xml  nanum_gothic.xml
app/src/main/res/layout/: activity_about.xml  activity_billing.xml  activity_billing_log.xml  activity_free_charge.xml  activity_main.xml  activity_mediaprojection.xml  activity_overlay.xml  activity_signin.xml  activity_translate.xml  activity_web_browser.xml  dialog_language_select.xml  dialog_mode_setting.xml  layout_about.xml  layout_ads_banner.xml  layout_billing.xml  layout_hr.xml  layout_hr_compat.xml  layout_icandtitle_item.xml  layout_item_grid.xml  layout_tile.xml  notification_aos.xml  overlay_controller_view.xml  overlay_gaming_view.xml  overlay_start_button.xml  vf_activity_main.xml  vf_layout_navigation.xml  vf_layout_toolbar.xml
app/src/main/res/menu/: vf_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/kr/saintdev/pst/: ExampleUnitTest.kt
(+18 files in other folders)
