apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "kr.saintdev.pst"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 513
        versionName "Eli ayase Release v5.1.3 - 07.20"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-basement:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    // Anko library
    implementation 'org.jetbrains.anko:anko-sdk15:0.9'
    implementation 'org.jetbrains.anko:anko-support-v4:0.9'
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.9'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation files('libs/CaulySDK-3.4.21.jar')
    implementation 'cn.pedant.sweetalert:library:1.3'
    // Design support library
    implementation 'com.github.angads25:toggle:1.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.mjn1369:prettydialog:1.0.2'
    implementation 'com.github.ceryle:FitGridView:v1.0.5'
    implementation files('libs/libAppAllOfferwallSDK_401.jar')
}

apply plugin: 'com.google.gms.google-services'