<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vf_free_charge_toolbar"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/free_charge_list"
        android:layout_below="@id/vf_free_charge_toolbar"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/free_charge_empty"
        android:text="@string/free_charge_log_empty"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nanum_gothic"
        android:textColor="@color/ll_aqours_chika_hard"
        android:visibility="gone"/>
</RelativeLayout>