<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vf_translate_toolbar"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary" />

    <!-- 광고 뷰 -->
    <include
        layout="@layout/layout_ads_banner"
        android:id="@+id/tran_ads_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <!-- 컨텐츠를 뷰 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/tran_ads_view"
        android:layout_below="@id/vf_translate_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/translate_original_container"
            android:layout_weight="1"
            android:background="@color/colorTextDefault">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tran_original_view"
                android:layout_above="@id/tran_original_nav"
                android:layout_margin="16dp"
                android:background="@null"
                android:gravity="left|top"
                android:textSize="14sp"
                android:hint="@string/translate_editor_non_text"
                android:textColorHint="#ffffff"
                android:textColor="@color/colorWhite"
                android:padding="8dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tran_original_nav"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:gravity="center_vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tran_input_language"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorWhite"
                    android:background="@null"
                    android:padding="8dp"
                    android:text="@string/entity_none"
                    android:textSize="12sp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/tran_original_nav_speech"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:src="@drawable/ic_speaker_white"
                        android:scaleType="centerCrop"
                        android:padding="4dp"/>
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/tran_original_nav_mic"
                        android:layout_marginEnd="16dp"
                        android:background="@null"
                        android:src="@drawable/ic_mic_white"
                        android:scaleType="centerCrop"
                        android:padding="4dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/translate_converted_container"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tran_converted_nav"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tran_converted_view"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextDefault"/>
            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tran_converted_nav"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:gravity="center_vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tran_output_language"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorTextDefault"
                    android:background="@null"
                    android:padding="8dp"
                    android:text="@string/entity_none"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/tran_converted_nav_speech"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:src="@drawable/ic_speaker_black"
                        android:scaleType="centerCrop"
                        android:padding="4dp"/>
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/tran_converted_nav_copy"
                        android:layout_marginEnd="16dp"
                        android:background="@null"
                        android:src="@drawable/ic_copy_black"
                        android:scaleType="centerCrop"
                        android:padding="4dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>