<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_select_container"
        android:orientation="vertical"
        android:layout_margin="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/billing_log_title"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>
        <include
            layout="@layout/layout_hr_compat"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/billing_list" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/billing_empty"
        android:text="@string/billing_log_empty"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nanum_gothic"
        android:textColor="@color/ll_aqours_chika_hard"
        android:visibility="gone"/>
</RelativeLayout>