<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mode_select_container"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mode_setting_default"
            android:text="@string/mode_setting_option_default"
            android:textSize="16sp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mode_setting_gaming"
            android:text="@string/mode_setting_option_gaming"
            android:textSize="16sp"
            android:textColor="@color/colorRed"
            android:layout_marginTop="16dp"/>
    </RadioGroup>
</RelativeLayout>