<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.fsn.cauly.CaulyAdView
        xmlns:app="http://schemas.android.com/apk/res/kr.saintdev.pst"
        android:id="@+id/ads"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:appcode="B3HJts0y"
        app:effect="FadeIn"
        app:dynamicReloadInterval="true"
        app:reloadInterval="30"
        app:bannerHeight="Fixed_50" />
</RelativeLayout>