<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/notifi_aos_icon"
        android:layout_margin="8dp"
        android:src="@drawable/app_icon"
        android:padding="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notifi_aos_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/notifi_aos_icon"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/notifi_aos_title"
            android:text="스크린 번역기 서비스 테스트"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/notifi_aos_leftbtn_container"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/notifi_aos_leftbtn_icon"
                    android:src="@drawable/ic_play_black"
                    android:padding="4dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/notifi_aos_leftbtn_text"
                    android:text="@string/notifi_prepared_start_button"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/notifi_aos_rightbtn_container"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/notifi_aos_rightbtn_icon"
                    android:src="@drawable/ic_settings_black"
                    android:padding="4dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/notifi_aos_rightbtn_text"
                    android:text="@string/entity_env_settings"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>